[tox]
envlist = py37, pylint

skipsdist = true

[testenv:py37]
commands =
    python manage.py init
    python manage.py db upgrade

deps =
    -r requirements.txt

[testenv:pylint]
commands =
    pylint src tests manage.py infra.py config.py --errors-only
deps =
    -r requirements.txt
